var langLocal = {
  finalScoreTitle : "Qui l'emporte ?",
  finalScoreSubtitle : "Dis ton score à la classe pour découvrir les 5 meilleurs scores !",
  rightWrong : "Vrai ou Faux ? Misez !",
  saveAnswerButton : "Garder",
  finalSentences : "Phrases finales",
  help01 : "Une fois la partie commencée, cliquer sur 'Tirer une question' pour afficher une question sur le thème choisi.",
  help02 : "Chaque équipe écrit sa réponse sur une ardoise dans le temps imparti.",
  help03 : "Quand le temps est terminé, toutes les ardoises doivent être levées.",
  help04 : "L'enseignant⋅e sélectionne les véhicules ayant une réponse juste.",
  help05 : "Ensuite, les dés sont jetés pour les véhicules sélectionnés.",
  help06 : "Une autre personne dans chaque équipe est en charge de l'ardoise pour la question suivante.",
  help07 : "Si une équipe est trop bruante, l'enseignant⋅e peut ajouter un malus qui limitera le prochain jet de dé à des nombres faibles.",
  help08 : "Si une équipe a besoin d'aide ou a une attitude excellente, l'enseignant⋅e peut ajouter un bonus pour limiter le prochian jet de dé à des nombres élevés.",
  help09 : "Toutes les questions sont stockées dans le fichier 'assets/data/topics.txt'.",
  help10 : "Jouez bien avec FLGames !",
}
