langGlobal = {
  noClassSelected: "No class selected",
  chooseTopic: "Choose a topic",
  noSelectedTopic: "No topic selected",
  drawTeams: "Draw new teams",
  goHome: "Go home",
  config: "Config",
  drawQuestion: "Draw a question",
  close: "Close",
  startGame: "Start",
  actionsFor: "Actions for : ",
  showTeams: "See teams",
  team01: "Team 01",
  team02: "Team 02",
  team03: "Team 03",
  team04: "Team 04",
  team05: "Team 05",
  team06: "Team 06",
  team07: "Team 07",
  team08: "Team 08",
  team09: "Team 09",
  nobody: "Nobody",
  teamNoClass: "No class",
  playerA: "Player A",
  playerB: "Player B",
  group: "Group",
  setTimer: "Set timer",
  noTimer: "No timer",
  quitGameTitle: "Quit this game ?",
  quitGameSubtitle: "Are you sure you want to quit this game ?",
  finalScoreTitle: "Final score",
  finalScoreSubtitle: "Game is over.",
  tie: "It's a tie !",
  nobody: "Nobody…",
  congratulations01: "Congratulations to team 01 !",
  congratulations02: "Congratulations to team 02 !",
  endGameTitle: "Stop the game ?",
  endGameSubtitle: "Are you sure you want to end this game ?",
  newGame: "Start a new game ?",
  cancel: "Cancel",
  ok: "Ok",
  absentPlayers: "Absent players",
  toggleAbsent: "Toggle absence",
  unSave: "Discard",
  save: "Save",
  emptySaved: "Delete all saved games",
  restoreData: "Restore demo data ?",
  localDataTitle: "Local data (make it your own !)",
  dataOrigin: " [data origin : txt file / local storage] ",
  dataOriginFile: " [data from txt file] ",
  dataOriginLocal: " [!! data from local storage - backuo required !!] ",
  dataMyClasses: "myClasses data",
  dataTictactoe: "TicTacToe data",
  dataSoccer: "Soccer data",
  dataCarrace: "Car Race data",
  dataGrammargamble: "Grammar Gamble data",
  dataWritingfight: "Writing Fight data",
  showSavedGames: "Show saved games",
  saveDataButton: "Save in browser's local storage",
  help: "Help",
  helpTitle: "Game's rules / Teacher's infos",
  answerButton: "Show answer",
  stopTimerButton: "Stop timer",
  winningTeam: "Winning team",
  losingScorers: "Scorers from the other team",
  help01:
    "FLGames is a series of little games I use in class to teach English. They can easily be adapted to any school subject.",
  help02:
    "A teacher just has to clone the project and then personalize his or her data files.",
  help03: "Put the names and classes of your pupils in './myClasses.txt'",
  help04: "For each game, data are stored in 'assets/data/topics.txt'",
  help05: "In each file, you can see the format explained at the beginning.",
  help06: "I hope you'll enjoy using FLGames.",
  help07: "Feel free to contribute to the project !",
  help08:
    "Sources available <a href='https://forge.apps.education.fr/flenglish/flgames'>here</a>",
};
