langGlobal = {
  noClassSelected: "Aucune classe sélectionnée",
  chooseTopic: "Choisir un thème",
  noSelectedTopic: "Aucun thème sélectionné",
  drawTeams: "Tirer de nouvelles équipes",
  goHome: "Aller à l'accueil",
  config: "Paramètres",
  drawQuestion: "Tirer une question",
  close: "Fermer",
  startGame: "Commencer",
  actionsFor: "Actions pour : ",
  showTeams: "Voir les équipes",
  team01: "Équipe 01",
  team02: "Équipe 02",
  team03: "Équipe 03",
  team04: "Équipe 04",
  team05: "Équipe 05",
  team06: "Équipe 06",
  team07: "Équipe 07",
  team08: "Équipe 08",
  team09: "Équipe 09",
  nobody: "-",
  teamNoClass: "Pas de classe",
  playerA: "Élève A",
  playerB: "Élève B",
  group: "Groupe",
  setTimer: "Mettre un chrono",
  noTimer: "Pas de chronomètre",
  quitGameTitle: "Quitter ?",
  quitGameSubtitle: "Confirmez vous de quitter le jeu ?",
  finalScoreTitle: "Résultat final",
  finalScoreSubtitle: "La partie est terminée.",
  endGameTitle: "Arrêter ?",
  endGameSubtitle: "Confirmez vous l'arrêt de la partie ?",
  tie: "Match nul !",
  nobody: "Aucune…",
  congratulations01: "Félicitations à l'équipe 01 !",
  congratulations02: "Félicitations à l'équipe 02 !",
  newGame: "Commencer une nouvelle partie ?",
  cancel: "Annuler",
  ok: "Confirmer",
  absentPlayers: "Élèves absents",
  toggleAbsent: "Présent⋅e / Absent⋅e",
  unSave: "Effacer",
  save: "Enregistrer",
  emptySaved: "Effacer toutes les parties enregistrées",
  restoreData: "Recharger les  données « démo » ?",
  localDataTitle: "Données locales (à personnaliser !)",
  dataOrigin: " [origine des données : fichier texte / cache du navigateur] ",
  dataOriginFile: " [données provenant du fichier texte] ",
  dataOriginLocal:
    " [!! données provenant du cache du navigateur - sauvegarde nécessaire !!] ",
  dataMyClasses: "Données de myClasses",
  dataTictactoe: "Données « TicTacToe »",
  dataSoccer: "Données « Soccer »",
  dataCarrace: "Données « Car Race »",
  dataGrammargamble: "Données « Grammar Gamble »",
  dataWritingfight: "Données « Writing Fight »",
  showSavedGames: "Voir les parties enregistrées",
  saveDataButton: "Sauvegarder dans le cache du navigateur",
  help: "Aide",
  helpTitle: "Règles du jeu / Informations",
  answerButton: "Voir la réponse",
  stopTimerButton: "Arrêter le chrono",
  winningTeam: "Équipe gagnante",
  losingScorers: "Membres de l'autre équipe ayant marqué des points",
  help01:
    "FLGames sont des petits jeux éducatifs que j'utilise en classe pour enseigner l'anglais. Ils peuvent facilement être adaptés à d'autres disciplines.",
  help02:
    "Un⋅e enseignant⋅e doit simplement cloner le projet puis adapater quelques fichiers de données.",
  help03:
    "Les prénoms des élèves et leur classe sont à indiquer dans './assets/daata/myClasses.txt'",
  help04:
    "Pour chaque jeu, les données sont stockées dans 'assets/data/topics.txt'",
  help05:
    "Le format à respecter est indiqué au début de chaque fichier de données.",
  help06: "J'espère que vous apprécierez FLGames.",
  help07: "N'hésitez pas à contribuer au projet !",
  help08:
    "Sources disponibles <a href='https://forge.apps.education.fr/flenglish/flgames'>ici</a>",
};
