var langLocal = {
  mixVehicles : "Mix vehicles",
  finalScoreTitle : "Final results",
  setBonus : "Set bonus",
  setMalus : "Set malus",
  throwDice : "Throw dice",
  howManyVehicules : "Number of vehicles →",
  finalScoreSubtitle : "",
  help01 : "Once the game is started, click on 'Draw a question' to display a random question from the selected topic.",
  help02 : "Each team writes an answer on a board within the time allowed.",
  help03 : "When the time is finished, all boards must be held up.",
  help04 : "The teacher click on each vehicles having a correct answer",
  help05 : "Then, the dices are thrown for the selected vehicles.",
  help06 : "A new writer within the team gets the board, ready for the next question.",
  help07 : "If a team is too loud during the game, the teacher can set a malus limiting the die to low numbers.",
  help08 : "A timer can be set (and paused by clicking on it).",
  help09 : "All questions are stored in 'assets/data/topics.txt' file.",
  help10 : "Have fun learning with FLGames !",
}
