var langLocal = {
  yellowCard : "Yellow card",
  redCard : "Red card",
  switchTeam : "Switch team",
  finalScoreTitle : "Final result : ",
  winningTeam : "Winning team",
  tie : "It's a tie…",
  foulPlayers : "Foul players",
  congrat01 : "Congratulations to team 01 !",
  congrat02 : "Congratulations to team 02 !",
  help01 : "Once the game is started, click on 'Draw a question' to display a random question from the selected topic.",
  help02 : "The teacher can change team or switch player too adapt to the class.",
  help03 : "The first team to get 5 points id the winner.",
  help04 : "All questions are stored in 'assets/data/topics.txt' file.",
  help05 : "Have fun learning with FLGames !",
  help02 : "1 player in each team is randomly selected. Then the question is displayed.",
  help03 : "The selected players must give the answer as fast as they can.",
  help04 : "No hand raised ! Repeat if the teacher says so ! 'Steal' the answer from the opponent by speaking faster ! Change your mind…",
  help05 : "The teacher clicks on the name of the winning player and The ball randomly advances of 1 to 3 passes, short or long :)",
  help06 : "Wrong answer ? The ball stays in place and the teacher draws a new question.",
  help07 : "If a player is too loud during the game, yellow and red cards are available by clicking on the player's name in the lists. The opposing team gets a free kick.",
  help08 : "A timer can be set (and paused by clicking on it).",
  help09 : "All questions are stored in 'assets/data/topics.txt' file.",
  help10 : "Have fun learning with FLGames !",
}
