var langLocal = {
  yellowCard : "Carton jaune",
  redCard : "Carton rouge",
  switchTeam : "Changer d'équipe",
  finalScoreTitle : "Résultat final : ",
  winningTeam : "Équipe victorieuse",
  foulPlayers : "Personnes sanctionnées",
  tie : "Match nul",
  congrat01 : "Félicitations à l'équipe 01 !",
  congrat02 : "Félicitations à l'équipe 02 !",
  help01 : "Une fois la parite commencée, cliquer sur « Tirer une question » pour affiche une quesiton au hasard dans le thème sélectionné.",
  help02 : "1 membre de chaque équipe sera sélectionné au hasard, puis la questoin sera affichée.",
  help03 : "Les personnes sélectionnées doivent donner la bonne réponse le plus vite possible.",
  help04 : "Ne pas lever la main ! Répéter si l'enseignant⋅e le demande ! « Voler » la réponse en parlant plus vite que l'adversaire ! Changer d'avis…",
  help05 : "L'enseignant⋅e clique sur le nom qui l'emporte et le ballon avancera au hasard de 1 à 3 passes, plus ou moins longues :)",
  help06 : "Réponse fausse ? Le ballon reste sur place et une autre question est sélectionnée.",
  help07 : "Si une personne fait trop de bruit durant la partie, des cartons jaunes et rouges sont accessibles en cliquant sur le nom de cette personne. L'équipe adverse bénéficie d'un coup franc.",
  help08 : "Un chronomètre peut être activé (et mis sur pause en cliquant dessus).",
  help09 : "Toutes les questions sont stockées dans le fichier 'assets/data/topics.txt'.",
  help10 : "Jouez bien avec FLGames !",
}
